2a60927148abd1d33b818b535e306557
::res://::1688585155
default_env.tres::Environment::7337033727604233::1685947456::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687094678::0::1::::<><>::
Project_Information.txt::TextFile::-1::1679759972::0::1::::<><>::
::res://Assets/::1683330116
::res://Assets/Fonts/::1676019538
::res://Assets/Fonts/joystix/::1679487889
joystix monospace.otf::FontFile::793501930388117121::1676019538::1679487889::1::::<><>::
::res://Assets/Scenes/::1683662723
RemoteCaller.gd::GDScript::-1::1683270217::0::1::::<>Timer<>::
RemoteCaller.tscn::PackedScene::1594087385265437760::1683662723::0::1::::<><>::res://Assets/Scenes/RemoteCaller.gd
::res://Assets/Sound/::1679765963
::res://Assets/Sound/Effects/::1674969169
::res://Assets/Sound/Music/::1674969174
::res://Assets/Sound/Voices/::1674969185
::res://Assets/Sprites/::1679823221
::res://Assets/Sprites/Cards/::1679769379
::res://Assets/Sprites/Cards/Aseprite/::1684179707
::res://Assets/Sprites/Cards/Aseprite/40x40_Icons/::1683923580
Cross_40x40.png::CompressedTexture2D::4448120132278463669::1679767471::1679767473::1::::<><>::
Cross_40x40_hovered.png::CompressedTexture2D::499539377839285228::1683923491::1683923580::1::::<><>::
Cross_40x40_pressed.png::CompressedTexture2D::7829038813881134737::1683923527::1683923580::1::::<><>::
Diamond_40x40.png::CompressedTexture2D::425094743514331486::1676319341::1679487889::1::::<><>::
Diamond_40x40_hovered.png::CompressedTexture2D::892657153154291475::1683923163::1683923354::1::::<><>::
Diamond_40x40_pressed.png::CompressedTexture2D::145149484822802479::1683923173::1683923354::1::::<><>::
Heart_40x40.png::CompressedTexture2D::9181654705634019048::1679768887::1679768889::1::::<><>::
Heart_40x40_hovered.png::CompressedTexture2D::2699868345822425363::1683923117::1683923354::1::::<><>::
Heart_40x40_pressed.png::CompressedTexture2D::3811629787041763242::1683923134::1683923354::1::::<><>::
Spade_40x40.png::CompressedTexture2D::2075047535238549678::1676319438::1679487889::1::::<><>::
Spade_40x40_hovered.png::CompressedTexture2D::102257359163821931::1683923556::1683923580::1::::<><>::
Spade_40x40_pressed.png::CompressedTexture2D::7943351140342824852::1683923568::1683923580::1::::<><>::
::res://Assets/Sprites/Cards/Aseprite/Cardbodies/::1685109116
BlackTemp.png::CompressedTexture2D::3608398684695102211::1685109112::1685109116::1::::<><>::
Cardback.png::CompressedTexture2D::6793034002577786390::1679863492::1679863495::1::::<><>::
Herz.png::CompressedTexture2D::3899644811176219024::1679769172::1679769605::1::::<><>::
Karo.png::CompressedTexture2D::2359065378663764440::1679769282::1679769608::1::::<><>::
Kreuz.png::CompressedTexture2D::285032476437162262::1679767939::1679769596::1::::<><>::
Piek.png::CompressedTexture2D::6210233662027202717::1679766848::1679769601::1::::<><>::
RedTemp.png::CompressedTexture2D::6543390086869960129::1684161900::1684161946::1::::<><>::
::res://Assets/Sprites/Cards/Aseprite/WinIcons/::1684179740
::res://Assets/Sprites/Utility/::1683901654
CurrentPlayerArrow.png::CompressedTexture2D::5953336672813719126::1679823239::1679823242::1::::<><>::
FocusMarkerArrow300x300.png::CompressedTexture2D::1377015276710570181::1682210012::1682210013::1::::<><>::
FocusMarkerArrow.png::CompressedTexture2D::4689500355064793746::1682205919::1682205921::1::::<><>::
LoadCog.png::CompressedTexture2D::3294074380909296711::1683771704::1683771707::1::::<><>::
MenuMarkerWhiteLeft.png::CompressedTexture2D::3468651989026244909::1683901648::1683901654::1::::<><>::
MenuMarkerWhiteRight.png::CompressedTexture2D::6897718284785154591::1683901599::1683901654::1::::<><>::
::res://Assets/Themes/::1683469711
::res://Assets/Themes/Text/::1685947339
cardcontent_inner.tres::Theme::8684791192277176676::1679763754::0::1::::<><>::uid://lkm4jfkde0y4
cardcontent_outer.tres::Theme::5374472100110650497::1679763442::0::1::::<><>::uid://lkm4jfkde0y4
MenuButton.tres::Theme::8888507001570004648::1685947339::0::1::::<><>::uid://lkm4jfkde0y4
MenuLabel.tres::Theme::901240134166331585::1685947339::0::1::::<><>::uid://lkm4jfkde0y4
MenuTitle.tres::Theme::5018482300275871552::1685947339::0::1::::<><>::uid://lkm4jfkde0y4
ScrollButton.tres::Theme::940736158583570444::1683473757::0::1::::<><>::uid://lkm4jfkde0y4
UserFrameLabel.tres::Theme::4784156975899615342::1679781111::0::1::::<><>::uid://lkm4jfkde0y4
::res://Assets/UI/::1679918857
::res://Assets/UI/SearchButton/::1679918885
Default.png::CompressedTexture2D::4639578711581264764::1679918865::1679918885::1::::<><>::
Hovered.png::CompressedTexture2D::5809917507098247446::1679918874::1679918885::1::::<><>::
Pressed.png::CompressedTexture2D::3774027831235498534::1679918882::1679918885::1::::<><>::
::res://Assets/UI/UserIcon/::1679915588
AddPlayerBorder.png::CompressedTexture2D::8839098599146247199::1679915586::1679915588::1::::<><>::
IconBorder.png::CompressedTexture2D::1706602808441957246::1679864002::1679864035::1::::<><>::
IconBorderFilled.png::CompressedTexture2D::8335185846023409581::1679864133::1679864134::1::::<><>::
IconBorderFilledActive.png::CompressedTexture2D::5512100774475562697::1679864792::1679864793::1::::<><>::
IconBorderFilledLost.png::CompressedTexture2D::5238501520188062359::1679865146::1679865148::1::::<><>::
LifeSymbol_40x42.png::CompressedTexture2D::9100219316574592019::1679864968::1679864973::1::::<><>::
::res://Savefiles/::1684167279
config.cfg::TextFile::-1::1685947457::0::1::::<><>::
::res://Scenes/::1679863280
::res://Scenes/Actors/::1683923879
::res://Scenes/Actors/MauMau/::1683923912
::res://Scenes/Actors/MauMau/NPC/::1685947455
npc_controler_mau_mau.gd::GDScript::-1::1685804537::0::1::::<>Node2D<>::
npc_controler_mau_mau.tscn::PackedScene::4093466775962277496::1685947455::0::1::::<><>::res://Scenes/Actors/MauMau/NPC/npc_controler_mau_mau.gd<>uid://c31ujo30cq7gk<>uid://cafqmpty464he<>uid://wygneuta4w6c<>uid://m3tj8dkv47h2<>uid://bm6w6n5m4jt8b
::res://Scenes/Actors/MauMau/Player/::1685947455
player_mau_mau.gd::GDScript::-1::1685929926::0::1::::<>Node2D<>::
player_mau_mau.tscn::PackedScene::7470391071033398512::1685947455::0::1::::<><>::res://Scenes/Actors/MauMau/Player/player_mau_mau.gd<>uid://b7ofkpr1s3cib<>uid://cafqmpty464he<>uid://m3tj8dkv47h2<>uid://wygneuta4w6c
::res://Scenes/Actors/NPC/::1685928812
npc_controller.gd::GDScript::-1::1684065092::0::1::::<>Node2D<>::
npc_controller.tscn::PackedScene::3468093285892053686::1685928812::0::1::::<><>::res://Scenes/Actors/NPC/npc_controller.gd<>uid://b2t477on1kyg1<>uid://c31ujo30cq7gk<>uid://wygneuta4w6c<>uid://bm6w6n5m4jt8b<>uid://m3tj8dkv47h2
::res://Scenes/Actors/Player/::1685947455
player.gd::GDScript::-1::1684177411::0::1::::<>Node2D<>::
player.tscn::PackedScene::623238179280087637::1685947455::0::1::::<><>::res://Scenes/Actors/Player/player.gd<>uid://b2t477on1kyg1<>uid://b7ofkpr1s3cib<>uid://m3tj8dkv47h2
player_controls.tscn::PackedScene::1490546058261480899::1682288744::0::1::::<><>::uid://b7ofkpr1s3cib
player_ui_texture_button.gd::GDScript::-1::1684165541::0::1::::<>Button<>::
player_ui_texture_button.tscn::PackedScene::4661687226888260889::1684236387::0::1::::<><>::res://Scenes/Actors/Player/player_ui_texture_button.gd<>uid://dyvwn86aqeleu
::res://Scenes/Games/::1683913413
::res://Scenes/Games/MauMau/::1685947455
mau_mau.gd::GDScript::-1::1685929957::0::1::::<>Node2D<>::
mau_mau.tscn::PackedScene::3988598025135288623::1685947455::0::1::::<><>::uid://wygneuta4w6c<>res://Scenes/Games/MauMau/mau_mau.gd<>uid://lkm4jfkde0y4<>uid://doycccy5qjbtb<>uid://d32wrnl1lnpie<>uid://frabumxfgk8f<>uid://b4mx5hlp80ps4<>uid://bukm8rqhcuybi<>uid://bep3o4nydcqvj<>uid://gb6ipb6be0uc<>uid://4tfy2tuamgdq<>uid://djspei82unfyf<>uid://hd8ltx0e6ysq<>uid://cckuc8etmfch<>uid://myn6yopkwyad<>uid://dlf23kwe44a73<>uid://bpsftkvwipdj<>uid://deoyiqoow3481
::res://Scenes/Games/Schwimmen/::1685928812
character_information.gd::GDScript::-1::1683818854::0::1::::<>Node2D<>::
PlayerInformationWidget.tscn::PackedScene::4322562280442587990::1683930837::0::1::::<><>::uid://cafqmpty464he<>res://Scenes/Games/Schwimmen/character_information.gd<>uid://d2whjuwy6alwl
schwimmen.gd::GDScript::-1::1684177320::0::1::::<>Node2D<>::
schwimmen.tscn::PackedScene::7306337759333692126::1685928812::0::1::::<><>::res://Scenes/Games/Schwimmen/schwimmen.gd<>uid://doycccy5qjbtb<>uid://m3tj8dkv47h2<>uid://i45v24uk6wt6<>uid://wygneuta4w6c
::res://Scenes/Games/Utility/::1683926392
::res://Scenes/Games/Utility/CardButton/::1685928811
card_button.gd::GDScript::-1::1685589781::0::1::::<>Button<>::
card_button.tscn::PackedScene::1493193211941679793::1685928811::0::1::::<><>::res://Scenes/Games/Utility/CardButton/card_button.gd
::res://Scenes/Games/Utility/Kartenstapel/::1685928812
kartenstapel.gd::GDScript::-1::1685804692::0::1::::<>Node2D<>::
kartenstapel.tscn::PackedScene::8191576077189339795::1685928812::0::1::::<><>::res://Scenes/Games/Utility/Kartenstapel/kartenstapel.gd<>uid://c31ujo30cq7gk<>uid://wygneuta4w6c
::res://Scenes/Games/Utility/Kartenstapel/Discardpile/::1685928812
discardpile.gd::GDScript::-1::1685737877::0::1::::<>Button<>::
discardpile.tscn::PackedScene::386041495859683823::1685928812::0::1::::<><>::res://Scenes/Games/Utility/Kartenstapel/Discardpile/discardpile.gd
::res://Scenes/Games/Utility/Kartenstapel/Karten/::1685928811
karte2.tscn::PackedScene::8258878044866815033::1685928811::0::1::::<><>::uid://brn62f2r65c3d<>res://Scenes/Games/Utility/Kartenstapel/Karten/karte.gd<>uid://lkm4jfkde0y4<>uid://b4mx5hlp80ps4
karte.gd::GDScript::-1::1685211193::0::1::::<>TextureRect<>::
karte.tscn::PackedScene::1788650209053732347::1684164841::0::1::::<><>::uid://bvtaty25441dk<>res://Scenes/Games/Utility/Kartenstapel/Karten/karte.gd<>uid://cito1govxoc1f<>uid://dvy8ih3o1kpsu
::res://Scenes/Games/Utility/PageswapButton/::1683993225
pageswap_button.gd::GDScript::-1::1683933648::0::1::::<>Button<>::
pageswap_button.tscn::PackedScene::3450570003551530168::1683993225::0::1::::<><>::res://Scenes/Games/Utility/PageswapButton/pageswap_button.gd<>uid://m3tj8dkv47h2
::res://Scenes/Helper/::1684165419
::res://Scenes/Helper/FocusMarker/::1684167381
focus_marker.gd::GDScript::-1::1684165450::0::1::::<>Sprite2D<>::
focus_marker.tscn::PackedScene::4374486284907016906::1684167381::0::1::::<><>::uid://tvbif6t4y6mb<>res://Scenes/Helper/FocusMarker/focus_marker.gd
::res://Scenes/Helper/NYIPopUp/::1684067091
NYIPopUp.gd::GDScript::-1::1684067091::0::1::::<>CanvasLayer<>::
NYIPopUp.tscn::PackedScene::8426076106862428886::1684067028::0::1::::<><>::res://Scenes/Helper/NYIPopUp/NYIPopUp.gd<>uid://lkm4jfkde0y4<>uid://dyvwn86aqeleu
::res://Scenes/Menus/::1683987645
::res://Scenes/Menus/Accessibility/::1683930838
MenuAccessibility.gd::GDScript::-1::1683905430::0::1::::<>CanvasLayer<>::
MenuAccessibility.tscn::PackedScene::6391262430892672518::1683930838::0::1::::<><>::uid://cdq8w13sc7q2k<>uid://dyvwn86aqeleu<>res://Scenes/Menus/Accessibility/MenuAccessibility.gd
::res://Scenes/Menus/Accessibility/AccessibilityColorPicker/::1684067255
AccessibilityColorPicker.gd::GDScript::-1::1684067255::0::1::::<>CanvasLayer<>::
AccessibilityColorPicker.tscn::PackedScene::8637360908163043416::1684067255::0::1::::<><>::res://Scenes/Menus/Accessibility/AccessibilityColorPicker/AccessibilityColorPicker.gd<>uid://cdq8w13sc7q2k<>uid://dyvwn86aqeleu<>uid://m3tj8dkv47h2
::res://Scenes/Menus/GameOver/::1685947455
game_over_menu.gd::GDScript::-1::1683987733::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::2770814546142899296::1685947455::0::1::::<><>::res://Scenes/Menus/GameOver/game_over_menu.gd<>uid://cdq8w13sc7q2k<>uid://dyvwn86aqeleu
::res://Scenes/Menus/HowToPlay/::1685947455
MenuHowToPlay.gd::GDScript::-1::1685929394::0::1::::<>CanvasLayer<>::
MenuHowToPlay.tscn::PackedScene::8949508116986112219::1685947455::0::1::::<><>::uid://cdq8w13sc7q2k<>res://Scenes/Menus/HowToPlay/MenuHowToPlay.gd<>uid://dyvwn86aqeleu
::res://Scenes/Menus/HowToPlay/MauMau/::1685947455
menu_how_to_play_mau_mau.gd::GDScript::-1::1685929262::0::1::::<>CanvasLayer<>::
menu_how_to_play_mau_mau.tscn::PackedScene::5404288986226440104::1685947455::0::1::::<><>::uid://m3tj8dkv47h2<>res://Scenes/Menus/HowToPlay/MauMau/menu_how_to_play_mau_mau.gd<>uid://dyvwn86aqeleu
::res://Scenes/Menus/HowToPlay/Schwimmen/::1685947455
menu_how_to_play_schwimmen.gd::GDScript::-1::1684164444::0::1::::<>CanvasLayer<>::
menu_how_to_play_schwimmen.tscn::PackedScene::4521033906934368687::1685947455::0::1::::<><>::res://Scenes/Menus/HowToPlay/Schwimmen/menu_how_to_play_schwimmen.gd<>uid://m3tj8dkv47h2<>uid://dyvwn86aqeleu
::res://Scenes/Menus/Main/::1684067326
MenuMain.gd::GDScript::-1::1684067321::0::1::::<>CanvasLayer<>::
MenuMain.tscn::PackedScene::601454696473742227::1684067326::0::1::::<><>::uid://cdq8w13sc7q2k<>uid://dyvwn86aqeleu<>res://Scenes/Menus/Main/MenuMain.gd
::res://Scenes/Menus/Pause/::1685947455
pause_menu.gd::GDScript::-1::1685929026::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::3558375955353428403::1685947455::0::1::::<><>::uid://cdq8w13sc7q2k<>res://Scenes/Menus/Pause/pause_menu.gd<>uid://dyvwn86aqeleu
::res://Scenes/Menus/Pause/HowToPlay/::1685947455
PauseHowToPlay.gd::GDScript::-1::1683993029::0::1::::<>CanvasLayer<>::
PauseHowToPlaySchwimmen.tscn::PackedScene::4458235672296326466::1684181519::0::1::::<><>::res://Scenes/Menus/Pause/HowToPlay/PauseHowToPlay.gd<>uid://m3tj8dkv47h2<>uid://dyvwn86aqeleu
pause_how_to_play_mau_mau.tscn::PackedScene::4361759579542647303::1685947455::0::1::::<><>::uid://m3tj8dkv47h2<>res://Scenes/Menus/Pause/HowToPlay/PauseHowToPlay.gd<>uid://dyvwn86aqeleu
::res://Scenes/Menus/Play/::1685947455
menu_play.gd::GDScript::-1::1685929440::0::1::::<>CanvasLayer<>::
menu_play.tscn::PackedScene::4837690023918410851::1685947455::0::1::::<><>::res://Scenes/Menus/Play/menu_play.gd<>uid://cdq8w13sc7q2k<>uid://dyvwn86aqeleu<>uid://m3tj8dkv47h2
::res://Scenes/Menus/Settings/::1684067368
MenuSettings.gd::GDScript::-1::1684067368::0::1::::<>CanvasLayer<>::
MenuSettings.tscn::PackedScene::145839090931179551::1684067368::0::1::::<><>::uid://cdq8w13sc7q2k<>uid://dyvwn86aqeleu<>res://Scenes/Menus/Settings/MenuSettings.gd
::res://Scenes/Menus/Settings/Graphics/::1684236421
Graphics.gd::GDScript::-1::1684233332::0::1::::<>CanvasLayer<>::
Graphics.tscn::PackedScene::3079591686704059841::1684236421::0::1::::<><>::res://Scenes/Menus/Settings/Graphics/Graphics.gd<>uid://cdq8w13sc7q2k<>uid://m3tj8dkv47h2<>uid://dyvwn86aqeleu
::res://Scenes/Menus/WonGame/::1685947456
won_game_menu.gd::GDScript::-1::1685815163::0::1::::<>CanvasLayer<>::
won_game_menu.tscn::PackedScene::3239819057962387769::1685947456::0::1::::<><>::res://Scenes/Menus/WonGame/won_game_menu.gd<>uid://cdq8w13sc7q2k<>uid://dyvwn86aqeleu
::res://Scripts/::1679766567
::res://Scripts/Globals/::1685930002
global_rules.gd::GDScript::-1::1685930002::0::1::::<>Node<>::
global_values.gd::GDScript::-1::1683667539::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1684169424::0::1::::<>Node<>::
